<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ev-klzn.github.io/ua/about">
    <link rel="alternate" href="https://ev-klzn.github.io/about" hreflang="en">
    <link rel="alternate" href="https://ev-klzn.github.io/ua/about" hreflang="uk">

    <meta name="keywords" content="">
    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Відкрийте для себе динамічний тандем нашої команди веб-розробника і дизайнера, які створюють неперевершені сайти, адаптовані до ваших потреб | EV-KLZN">
    <link rel="stylesheet" href="../css/style.min.css">
    <title>Про нас | Веб розробник та дизайнер | EV-KLZN</title>
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="https://ev-klzn.github.io/ua/"
              >EV-KLZN.</a
            >
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/services"
                      >Послуги</a
                    >
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/works"
                      >Роботи</a
                    >
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/about"
                      >Про нас</a
                    >
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/pricing"
                      >Ціни</a
                    >
                  </li>
                  <li>
                    <a href="https://ev-klzn.github.io/ua/contact" class="button">
                      Поговоримо
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/about"
                      >EN</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__about about">
          <div class="page__container">
            <h1
              data-watch
              class="about__title subtitle-2 subtitle-2--center subtitle-2--noncapital">
              Наша талановита команда: Веб розробник та Дизайнер
            </h1>
          </div>
          <div class="about__container">
            <div class="about__image">
              <img
                class="about__img ibg ibg--contain"
                src="../img/about-yevhen.webp"
                alt="Yevhen Kaliuzhnyi photo">
            </div>
            <div class="about__body">
              <h2 data-watch class="about__name-title subtitle-2">
                Калюжний Євген
              </h2>
              <h2 data-watch class="about__label">
                Експертні послуги з веб-розробки, адаптовані до ваших потреб
              </h2>
              <h3 class="about__link about__link--center _icon-b">ПРО МЕНЕ</h3>
              <div class="about__person person">
                <div data-watch class="person__label">Калюжний Євген</div>
                <h3 data-watch class="person__title person__title--noncapital">
                  Партнер у втіленні Вашого бачення веб-розробки у життя
                </h3>
                <div data-watch class="person__text">
                  <p data-watch>
                    Ласкаво просимо до світу інноваційної веб-розробки! Я Ваш
                    веб-розробник-фрілансер, який поєднує творчість з технічною
                    майстерністю для створення захоплюючих сайтів.
                    Зосереджуючись на дизайні, орієнтованому на користувача, та
                    бездоганній функціональності, я тісно співпрацюю з
                    клієнтами. Довіртеся моєму досвіду, щоб покращити свою
                    присутність в Інтернеті. Давайте разом вирушимо в подорож до
                    цифрового успіху.
                  </p>
                  <p data-watch>
                    Як SEO-спеціаліст, я поєдную технічні знання зі стратегіями
                    пошукової оптимізації, щоб створювати динамічні
                    онлайн-рішення, які дають результат. Завдяки ретельному
                    дотриманню найкращих практик SEO, я створюю веб-сайти, які
                    не тільки вражають візуально, але й займають високі позиції
                    в результатах пошуку
                  </p>
                  <p data-watch>
                    Розкрийте силу чіткої комунікації та технічної експертизи
                    разом зі мною, як вашим надійним провідником. Я
                    спеціалізуюся на поясненні складної технічної мови простими
                    словами, гарантуючи, що кожен клієнт буде повністю
                    проінформований і наділений необхідними знаннями. Незалежно
                    від того, чи створюю я надсучасний веб-сайт з нуля, чи
                    оптимізую вже існуючий для кращої роботи в пошукових
                    системах, моя місія незмінна: поєднати приголомшливий дизайн
                    з бездоганною функціональністю. Завдяки непохитній
                    прихильності до якості та невтомному прагненню до інновацій
                    у галузі, я готовий перевершити Ваші очікування винятковими
                    результатами, які переосмислюють поняття цифрової
                    досконалості.
                  </p>
                </div>
                <div class="person__img">
                  <div class="person__img-box">
                    <img
                      class="person__image ibg ibg--contain"
                      src="../img/evklzn.webp"
                      alt="Yevhen Kaliuzhnyi photo">
                  </div>
                </div>
                <div class="social-contact">
                  <a
                    data-watch
                    class="social-contact__link _icon-s-tel"
                    href="tel:380685219100">
                    Phone
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-tg"
                    href="https://t.me/ev_klzn">
                    Telegram
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-wa"
                    href="https://wa.me/380685219100">
                    WhatsApp
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-in"
                    href="https://www.linkedin.com/in/ev-klzn/">
                    LinkedIn
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-gh"
                    href="https://github.com/ev-klzn">
                    GitHub
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-up"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f">
                    UpWork
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="about__container">
            <div class="about__image">
              <!-- <img
                class="about__img ibg ibg--contain"
                src="../img/about-yevhen.webp"
                alt="Ольга Рощина photo"> -->
            </div>
            <div class="about__body">
              <h2 data-watch class="about__name-title subtitle-2">
                Ольга Рощина
              </h2>
              <h2 data-watch class="about__label">
                Веб-дизайн преміум-класу для підвищення Вашої присутності в
                Інтернеті
              </h2>
              <h3 class="about__link about__link--center _icon-b">ПРО МЕНЕ</h3>
              <div class="about__person person">
                <div data-watch class="person__label">Ольга Рощина</div>
                <h3 data-watch class="person__title person__title--noncapital">
                  Розширте Ваше бачення веб-дизайну: Співпрацюйте зі мною вже
                  сьогодні!
                </h3>
                <div data-watch class="person__text">
                  <p data-watch>
                    Ласкаво просимо до моєї цифрової студії, де уява
                    зустрічається з інноваціями! Як досвідчений веб-дизайнер, я
                    спеціалізуюся на створенні захопливих онлайн-проєктів, які
                    залишають незабутній слід у пам'яті. Маючи гостре відчуття
                    естетики та пристрасть до піксельної деталізації, я втілюю
                    Ваше бачення в життя в приголомшливих, зручних для
                    користувача дизайнах.
                  </p>
                  <p data-watch>
                    Кожен проєкт, за який я беруся, підживлюється прагненням до
                    досконалості, гарантуючи, що Ваш веб-сайт не тільки виглядає
                    неймовірно, але й бездоганно функціонує на всіх пристроях.
                    Від елегантних портфоліо до динамічних платформ електронної
                    комерції, я адаптую кожен дизайн, щоб він відображав ваш
                    унікальний стиль бренду та резонував з Вашою цільовою
                    аудиторією.
                  </p>
                  <p data-watch>
                    Тримаючи руку на пульсі останніх дизайнерських тенденцій і
                    технологій, я гарантую, що веб-сайт не лише відповідатиме
                    вашим очікуванням, але й перевершить їх. Давайте
                    співпрацювати, щоб перетворити Ваші онлайн мрії в
                    реальність.
                  </p>
                </div>
                <div class="person__img">
                  <!-- <div class="person__img-box">
                    <img
                      class="person__image ibg ibg--contain"
                      src="../img/evklzn.webp"
                      alt="Anastasia Zhudik photo">
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="talk">
          <div class="wrap">
            <div class="items-wrap">
              <div class="items marquee">
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
              </div>
              <div aria-hidden="true" class="items marquee">
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__get get get--center">
          <div class="get__container">
            <div data-watch class="get__label">Є проєкт на прикметі?</div>
            <h3 data-watch class="get__title subtitle-2 subtitle-2--noncapital">
              Зробимо так, щоб Ваш сайт засяяв
            </h3>
            <div data-watch class="get__text">
              <h2>Послуги для розвитку вашого бізнесу</h2>
            </div>
            <a
              data-watch
              href="https://ev-klzn.github.io/ua/contact.html"
              class="button get__button _icon-t-r">
              Поговоримо
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">
                Посилання
              </summary>
              <ul class="footer-spollers__body">
                <li>
                  <a href="https://ev-klzn.github.io/ua/" class="footer__link"
                    >Головна</a
                  >
                </li>
                <li>
                  <a
                    href="https://ev-klzn.github.io/ua/services.html"
                    class="footer__link"
                    >Послуги</a
                  >
                </li>
                <li>
                  <a
                    href="https://ev-klzn.github.io/ua/works.html"
                    class="footer__link"
                    >Роботи</a
                  >
                </li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a
                      href="https://ev-klzn.github.io/ua/about.html"
                      class="footer__link"
                      >Про нас</a
                    >
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a
                      href="https://ev-klzn.github.io/ua/pricing.html"
                      class="footer__link"
                      >Ціни</a
                    >
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a
                      href="https://ev-klzn.github.io/ua/contact.html"
                      class="footer__link"
                      >Поговоримо</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Телефон
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/app.min.js"></script>
  </body>
</html>
