<!DOCTYPE html>
<html lang="uk">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ev-klzn.github.io/ua/">
    <link rel="alternate" href="https://ev-klzn.github.io/" hreflang="en">
    <link rel="alternate" href="https://ev-klzn.github.io/ua/" hreflang="uk">
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://ev-klzn.github.io/">
    <meta
      name="keywords"
      content="веб розробник, розробка сайтів, веб дизайн, веб разработка, создать сайт">
    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Веб розробник і дизайнер. Фрілансери, які створюють сучасні сайти для збільшення прибутку. Будуймо успіх разом | EV-KLZN">
    <link rel="stylesheet" href="../css/style.min.css">
    <title>Веб розробка, веб дизайн та SEO | EV-KLZN</title>
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="./">EV-KLZN.</a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a
                      class="menu__link"
                      href="https://ev-klzn.github.io/ua/services"
                      >Послуги</a
                    >
                  </li>
                  <li class="menu__item">
                    <a
                      class="menu__link"
                      href="https://ev-klzn.github.io/ua/works"
                      >Роботи</a
                    >
                  </li>
                  <li class="menu__item">
                    <a
                      class="menu__link"
                      href="https://ev-klzn.github.io/ua/about"
                      >Про нас</a
                    >
                  </li>
                  <li class="menu__item">
                    <a
                      class="menu__link"
                      href="https://ev-klzn.github.io/ua/pricing"
                      >Ціни</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://ev-klzn.github.io/ua/contact"
                      class="button">
                      Поговоримо
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/"
                      >EN</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <section data-wath="navigator" class="page__hero hero">
          <div class="hero__container">
            <div class="hero__body hero__body--center">
              <h1 data-watch class="hero__title title title--upp title--center">
                Розробка сайтів, веб дизайн та SEO
              </h1>
              <h2 data-watch class="hero__text text">
                Послуги для розвитку вашого бізнесу
              </h2>
            </div>
          </div>
        </section>
        <section class="page__stages stages">
          <div class="stages__container">
            <ul class="stages__list">
              <li data-watch class="stages__item stage">
                <div data-watch class="stage__label">01</div>
                <h2 data-watch class="stage__title">Веб дизайн</h2>
                <div data-watch class="stage__text">
                  <p>
                    Захоплюйте свою аудиторію за допомогою візуально
                    приголомшливих веб-дизайнів які бездоганно поєднують
                    ідентичність вашого бренду з потребами ваших клієнтів.
                  </p>
                </div>
                <a href="services.html#webdesign" class="stage__link _icon-t-r"
                  >Про веб-дизайн</a
                >
              </li>
              <li data-watch class="stages__item stage">
                <div data-watch class="stage__label">02</div>
                <h2 data-watch class="stage__title">Веб розробка</h2>
                <div data-watch class="stage__text">
                  <p>
                    Випробуйте індивідуальні рішення для веб-розробки, ретельно
                    підібрані відповідно до ваших потреб, спрямовані на
                    забезпечення неперевершеного користувацького досвіду.
                  </p>
                </div>
                <a href="services.html#dev" class="stage__link _icon-t-r"
                  >Про веб розрорбку</a
                >
              </li>
              <li data-watch class="stages__item stage">
                <div data-watch class="stage__label">03</div>
                <h2 data-watch class="stage__title">SEO оптимізація</h2>
                <div data-watch class="stage__text">
                  <p>
                    Відкрийте для себе силу перевірених SEO-стратегій, які
                    підвищують вашу присутність в Інтернеті, виводячи вас на
                    передові позиції органічної пошукової видачі.
                  </p>
                </div>
                <a href="services.html#seo" class="stage__link _icon-t-r"
                  >Про SEO</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="page__selected selected">
          <div class="selected__container">
            <div class="selected__header">
              <h3
                data-watch
                class="selected__title selected__title--noncapital">
                Приклади робіт
              </h3>
              <a class="selected__link _icon-t-r" href="works.html"
                >Подивитись всі</a
              >
            </div>
            <div class="selected__list">
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/cs/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="../img/works/cs/1.webp"
                    alt="Creations Studio">
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      Creations Studio
                    </div>
                    <h4
                      data-watch
                      class="item-selected__category item-selected__category--noncapital">
                      Дизайн, розробка
                    </h4>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/lauren/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="../img/works/lauren/1.webp"
                    alt="Boo">
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      Lauren Beauty
                    </div>
                    <h4
                      data-watch
                      class="item-selected__category item-selected__category--noncapital">
                      Дизайн, розробка
                    </h4>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/dl/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="../img/works/dl/1.webp"
                    alt="Dynamic Life">
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      Dynamic Life
                    </div>
                    <h4
                      data-watch
                      class="item-selected__category item-selected__category--noncapital">
                      Дизайн, розробка
                    </h4>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/o-co/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="../img/works/o-community/o-community.webp"
                    alt="o-community">
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      O-Community
                    </div>
                    <h4
                      data-watch
                      class="item-selected__category item-selected__category--noncapital">
                      Дизайн, розробка
                    </h4>
                  </div>
                </a>
              </article>
            </div>
          </div>
        </section>
        <section class="page__steps steps">
          <div class="steps__container">
            <div class="steps__header steps__header--center">
              <div data-watch class="steps__label">Процес</div>
              <h2
                data-watch
                class="steps__title subtitle-2 subtitle-2--noncapital">
                Ваш сайт за 5 кроків
              </h2>
              <div data-watch class="steps__text">
                <p>
                  Наш злагоджений процес гарантує створення веб-сайту
                  налаштованого відповідно до ваших унікальних бізнес-вимог
                </p>
              </div>
              <div class="lnk _icon-b"></div>
            </div>
            <div class="steps__body">
              <ol class="steps__list">
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">2 Години</div>
                  <div data-watch class="step__label">Познайомимось?</div>
                  <h3 data-watch class="step__title">Зідзвонюємося</h3>
                  <div data-watch class="step__text">
                    <p>
                      Перед початком роботи ми з'ясовуємо, як ми можемо найкраще
                      допомогти Вам. Які конкретні вимоги ви маєте до вашого
                      майбутнього веб-сайту? Чим мотивується ваша потреба в
                      новому веб-сайті? Визначивши ваші цілі та виявивши
                      будь-які проблеми, ми гарантуємо, що наші рішення будуть
                      ідеально відповідати вашим завданням.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">Давайте знайомитися</div>
                    <div data-watch class="step__item">
                      Визначимо найефективніші способи, якими ми можемо Вам
                      допомогти
                    </div>
                    <div data-watch class="step__item">
                      Зрозуміємо цілі, яких Ви прагнете досягти за допомогою
                      свого веб-сайта
                    </div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">1 тиждень</div>
                  <div data-watch class="step__label">НАМ ПОТРІБЕН ПЛАН</div>
                  <h3 data-watch class="step__title">Концепція та стратегія</h3>
                  <div data-watch class="step__text">
                    <p>
                      Разом ми створюємо стратегію, яка бездоганно покриває Ваші
                      цілі з потребами вашої цільової аудиторії. Потім ми
                      приступаємо до розробки початкових семплів та
                      інтерактивного прототипа, що дає повне уявлення про дизайн
                      та інтерфейс сайту.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">UX Дизайн</div>
                    <div data-watch class="step__item">Заготовки</div>
                    <div data-watch class="step__item">
                      Інтерактивний прототип
                    </div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">1-2 тижні</div>
                  <div data-watch class="step__label">Трохи магії</div>
                  <h3 data-watch class="step__title">Веб дизайн</h3>
                  <div data-watch class="step__text">
                    <p>
                      Магія починається. Обравши концепцію, ми розробимо
                      першокласний дизайн, ретельно адаптований до вашого
                      бренду. Такий веб-дизайн не тільки вирізнятиме вас серед
                      конкурентів, але й ідеально продемонструє Ваші товари та
                      послуги Вашій цільовій аудиторії.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">
                      Преміальний веб-дизайн, розроблений для втілення вашого
                      бренду
                    </div>
                    <div data-watch class="step__item">
                      Інтерактивний прототип, що демонструє дизайн
                    </div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">1-2 тижні</div>
                  <div data-watch class="step__label">Більше магії</div>
                  <h3 data-watch class="step__title">Веб розробка</h3>
                  <div data-watch class="step__text">
                    <p>
                      На цьому етапі ми втілюємо Ваш новий висококласний дизайн
                      в життя. Ви отримаєте індивідуальний веб-сайт, розроблений
                      за допомогою модульної системи веб-розробки та безшовну
                      інтеграцію з CMS. Динамічна анімація додасть сайту
                      яскравості, виділяючи його на тлі конкурентів.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">
                      Модульна система веб-розробки
                    </div>
                    <div data-watch class="step__item">CMS інтеграція</div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">2 години</div>
                  <div data-watch class="step__label">Готовий до роботи</div>
                  <h3 data-watch class="step__title">
                    Інструктаж роботи веб-сайта
                  </h3>
                  <div data-watch class="step__text">
                    <p>
                      По-перше, ми публікуємо ваш сайт в Інтернеті, роблячи його
                      доступним для вашої цільової аудиторії. Після запуску
                      сайту ми заплануємо індивідуальний семінар де я особисто
                      проведу вас через процес оновлення Вашого нового сайту.
                      Під час цієї інтерактивної сесії Ви дізнаєтесь, як
                      користуватись системою управління контентом (CMS), вносити
                      зміни до тексту, міняти зображення та інші елементи.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">
                      Персональний майстер-клас
                    </div>
                    <div data-watch class="step__item">
                      Редагуйте вміст і зображення безпосередньо на своєму сайті
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </section>
        <section class="page__feedback feedback">
          <div class="feedback__container">
            <div class="feedback__header feedback__header--center">
              <h3 data-watch class="feedback__label">Відгуки</h3>
              <h2
                data-watch
                class="feedback__title subtitle-3 subtitle-3--noncapital">
                Відгуки клієнтів
              </h2>
              <div data-watch class="feedback__text">
                <p>
                  Дізнайтеся про досвід наших клієнтів та результати, яких ми
                  допомогли їм досягти
                </p>
              </div>
            </div>
            <div class="feedback__list">
              <article data-watch class="feedback__item item-feedback">
                <h3
                  data-watch
                  class="item-feedback__title item-feedback__title--noncapital">
                  Веб розробка адаптивного лендінг пейдж, Figma to HTML (HTML,
                  CSS, JavaScript, GA4, GSC)
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Євген виконав чудову роботу над цим проєктом. Легкий та
                    читабельний код. Відмінні навички HTML, CSS та JavaScript.
                    Завжди завжди доступний, розроблений вчасно і за адекватну
                    ціну. Дякую.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="../img/dmytro_selikhov-feedback.webp"
                      alt="Дмитро Селіков">
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Дмитро Селіков</div>
                    <div class="item-feedback__position">
                      Системний админістратор
                    </div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3
                  data-watch
                  class="item-feedback__title item-feedback__title--noncapital">
                  Веб розробка лендінг сторінки і інтеграція на WordPress
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Євген - фахівець своєї справи. Він виконав замовлення в
                    обумовлені терміни. Для мене це дуже важливо. Він розробив
                    адаптивний сайт, який був оптимізований для мобільних
                    пристроїв. Рекомендую його як відповідального розробника.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="../img/kseniia_mazur-feedback.webp"
                      alt="Ксенія Мазур">
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Ксенія Мазур</div>
                    <div class="item-feedback__position">
                      Сеньйор графічний дизайнер
                    </div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3
                  data-watch
                  class="item-feedback__title item-feedback__title--noncapital">
                  Розробка цільової сторінки з Figma
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Чудовий розробник, відмінна робота! Я хотів би висловити
                    свою вдячність за чудову роботу, виконану Євгеном над моїм
                    над моїм сайтом-портфоліо (лендінгом). Його відданість
                    справі та увага до деталей дуже мене здивували. Буду
                    працювати з Євгеном в майбутньому.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="../img/andriy_pelekh-feedback.webp"
                      alt="Андрій Пелех">
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Андрій Пелех</div>
                    <div class="item-feedback__position">
                      Управління персоналом
                    </div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3
                  data-watch
                  class="item-feedback__title item-feedback__title--noncapital">
                  Веб розробка параллакс landing page
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Євген з великим ентузіазмом ставиться до своєї роботи. Він
                    розробив сайт з Figma, який вже приносить нам гроші. Він
                    зробив свою роботу так, як ми просили. Крім того, він провів
                    SEO-аудит для нашого іншого сайту. Ми з нетерпінням чекаємо
                    на співпрацю з ним знову.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="../img/sophie_taylor-feedback.webp"
                      alt="Софі Тейлор">
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Софі Тейлор</div>
                    <div class="item-feedback__position">
                      Спеціаліст з контролю якості
                    </div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3
                  data-watch
                  class="item-feedback__title item-feedback__title--noncapital">
                  Веб дизайн інтернет магазину
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Ольга - першокласний веб-дизайнер, яка створила
                    приголомшливий сайт для мого бізнесу. Вона була уважна до
                    моїх потреб і забаганок. Я дуже рекомендую її послуги.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="../img/olivia_evans-feedback.webp"
                      alt="Олівія Еванс">
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Олівія Еванс</div>
                    <div class="item-feedback__position">Керівник</div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3
                  data-watch
                  class="item-feedback__title item-feedback__title--noncapital">
                  Веб дизайн корпоративного сайту
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Ольга перевершила очікування не лише як першокласний
                    веб-дизайнер, але й як людина, з якою приємно співпрацювати.
                    Вона присвятила час вивченню мого бізнесу та його
                    специфічних вимог, створивши веб-сайт, який бездоганно
                    втілює мій бренд. Я щиро рекомендую послуги Анастасії тим,
                    хто шукає першокласного веб-дизайнера.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="../img/logan_hamill-feedback.webp"
                      alt="Логан Хемілл">
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Логан Хемілл</div>
                    <div class="item-feedback__position">
                      Роздрібний інвестор
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class="page__dev dev">
          <div class="dev__container">
            <div data-prlx-parent class="dev__img">
              <img
                data-prlx
                class="dev__image ibg"
                src="../img/hero_img.webp"
                alt="Калюжний Євген фото">
            </div>
            <div data-prlx-parent class="dev__name">
              <div data-prlx-mouse class="dev__last-name">ен Калюжний</div>
              <div data-prlx-mouse class="dev__first-name">Євген Ка</div>
            </div>
          </div>

          <div class="dev__container">
            <div class="dev__body">
              <h2 data-watch class="dev__quote">
                Веб-сайт, який залишає незабутнє враження!
              </h2>
              <div class="dev__about">
                <div data-watch class="dev__text">
                  <p>
                    Привіт, мене звати Калюжний Євген, я фрілансер з
                    веб-розробки та SEO послуг. Моя пристрасть полягає в
                    розробці індивідуальних рішень, які виділяються і дають
                    результати з особистим підходом до кожного проекту. Давайте
                    співпрацювати, щоб перетворити Ваші мрії в реальність!
                  </p>
                </div>
                <div class="dev__social social">
                  <ul class="social__list social__list--row">
                    <li class="social__list-item" data-watch>
                      <a
                        target="_blank"
                        href="tel:380685219100"
                        class="social-link social-link--row _icon-s-tel"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://t.me/ev_klzn"
                        class="social-link social-link--row _icon-s-tg"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://wa.me/380685219100"
                        class="social-link social-link--row _icon-s-wa"></a>
                    </li>

                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/ev-klzn/"
                        class="social-link social-link--row _icon-s-in"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://github.com/ev-klzn"
                        class="social-link social-link--row _icon-s-gh"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                        class="social-link social-link--row _icon-s-up"></a>
                    </li>

                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://www.youtube.com/@ev_klzn"
                        class="social-link social-link--row _icon-s-yt"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="talk">
          <div class="wrap">
            <div class="items-wrap">
              <div class="items marquee">
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
              </div>
              <div aria-hidden="true" class="items marquee">
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__get get get--center">
          <div class="get__container">
            <div data-watch class="get__label">Є проєкт на прикметі?</div>
            <h3 data-watch class="get__title subtitle-2 subtitle-2--noncapital">
              Зробимо так, щоб Ваш сайт засяяв
            </h3>
            <div data-watch class="get__text">
              <h2>Послуги для розвитку вашого бізнесу</h2>
            </div>
            <a
              data-watch
              href="https://ev-klzn.github.io/ua/contact.html"
              class="button get__button _icon-t-r">
              Поговоримо
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">
                Посилання
              </summary>
              <ul class="footer-spollers__body">
                <li>
                  <a href="https://ev-klzn.github.io/ua/" class="footer__link"
                    >Головна</a
                  >
                </li>
                <li>
                  <a
                    href="https://ev-klzn.github.io/ua/services.html"
                    class="footer__link"
                    >Послуги</a
                  >
                </li>
                <li>
                  <a
                    href="https://ev-klzn.github.io/ua/works.html"
                    class="footer__link"
                    >Роботи</a
                  >
                </li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a
                      href="https://ev-klzn.github.io/ua/about.html"
                      class="footer__link"
                      >Про нас</a
                    >
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a
                      href="https://ev-klzn.github.io/ua/pricing.html"
                      class="footer__link"
                      >Ціни</a
                    >
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a
                      href="https://ev-klzn.github.io/ua/contact.html"
                      class="footer__link"
                      >Поговоримо</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Телефон
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/app.min.js"></script>
  </body>
</html>
