<!DOCTYPE html>
<html lang="uk">
  <head>
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ev-klzn.github.io/ua/pricing">
    <link rel="alternate" href="https://ev-klzn.github.io/pricing" hreflang="en">
    <link rel="alternate" href="https://ev-klzn.github.io/ua/pricing" hreflang="uk">

    <meta name="keywords" content="">
    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Індивідуально розроблений сайт зі стандартними функціями всього за $450. Пакет включає адаптивний веб-дизайн, розробку, CMS інтергарцію і SEO | EV-KLZN">
    <link rel="stylesheet" href="../css/style.min.css">
    <title>Дизайн та розробка веб сайтів за фіксованою ціною | EV-KLZN</title>
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="https://ev-klzn.github.io/ua/"
              >EV-KLZN.</a
            >
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/services"
                      >Послуги</a
                    >
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/works"
                      >Роботи</a
                    >
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/about"
                      >Про нас</a
                    >
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/pricing"
                      >Ціни</a
                    >
                  </li>
                  <li>
                    <a href="https://ev-klzn.github.io/ua/contact" class="button">
                      Поговоримо
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/pricing"
                      >EN</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__pricing pricing">
          <div class="pricing__container">
            <div class="pricing__header pricing__header--center">
              <div data-watch class="pricing__label">Ціни</div>
              <h1
                data-watch
                class="pricing__title subtitle-2 subtitle-2--noncapital">
                Фіксована ціна на веб розробку, веб дизайн та SEO
              </h1>
              <h2 data-watch class="pricing__text">
                Оберіть пакет, що відповідає вашим потребам та бюджету. Прозоре
                ціноутворенням без будь-яких прихованих платежів
              </h2>
            </div>
            <div class="pricing__list price">
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Lite</h3>
                <div class="price__price">$75+</div>
                <h2 data-watch class="price__text">
                  Веб-розробка Landing Page без веб-дизайну та CMS інтеграції.
                  Безкоштовна базова SEO-оптимізація
                </h2>
                <ul class="price__list">
                  <li data-watch class="price__list-item">Сторінок - 1</li>
                  <li data-watch class="price__list-item">Веб розробка</li>
                  <li data-watch class="price__list-item">
                    Повна адаптивність
                  </li>
                  <li data-watch class="price__list-item">
                    Базова SEO-оптимізація
                  </li>
                  <li data-watch class="price__list-item">Підтримка 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Почнемо</a
                >
              </article>
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Premium</h3>
                <div class="price__price">$150+</div>
                <h2 data-watch class="price__text">
                  Веб-розробка з CMS інтеграцією. Безкоштовна базова
                  SEO-оптимізація
                </h2>
                <ul class="price__list">
                  <li data-watch class="price__list-item">
                    Сторінок - Необмежено
                  </li>
                  <li data-watch class="price__list-item">Веб розробка</li>
                  <li data-watch class="price__list-item">CMS інтеграція</li>
                  <li data-watch class="price__list-item">
                    Повна адаптивність
                  </li>
                  <li data-watch class="price__list-item">
                    Базова SEO-оптимізація
                  </li>
                  <li data-watch class="price__list-item">Підтримка 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Почнемо</a
                >
              </article>
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Gold</h3>
                <div class="price__price">$150+</div>
                <h2 data-watch class="price__text">
                  Веб-дизайн і веб-розробка. Безкоштовна базова SEO-оптимізація
                </h2>
                <ul data-watch class="price__list">
                  <li data-watch class="price__list-item">
                    Сторінок - Необмежено
                  </li>
                  <li data-watch class="price__list-item">Веб дизайн</li>
                  <li data-watch class="price__list-item">Веб розробка</li>
                  <li data-watch class="price__list-item">
                    Повна адаптивність
                  </li>
                  <li data-watch class="price__list-item">
                    Базова SEO-оптимізація
                  </li>
                  <li data-watch class="price__list-item">Підтримка 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Почнемо</a
                >
              </article>
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Platinum</h3>
                <div class="price__price">$275+</div>
                <h2 data-watch class="price__text">
                  Веб-дизайн, веб-розробка і CMS інтеграція. Все в одному.
                </h2>
                <ul data-watch class="price__list">
                  <li data-watch class="price__list-item">
                    Сторінок - Необмежено
                  </li>
                  <li data-watch class="price__list-item">Веб дизайн</li>
                  <li data-watch class="price__list-item">Веб розробка</li>
                  <li data-watch class="price__list-item">CMS інтеграція</li>
                  <li data-watch class="price__list-item">
                    Повна адаптивність
                  </li>
                  <li data-watch class="price__list-item">
                    Базова SEO-оптимізація
                  </li>
                  <li data-watch class="price__list-item">Підтримка 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Почнемо</a
                >
              </article>
            </div>
          </div>
        </section>
        <section class="page__faq faq">
          <div class="faq__container">
            <div class="faq__aside">
              <div data-watch class="faq__label">faq</div>
              <h2 data-watch class="faq__title faq__title--noncapital">
                Поширені запитання
              </h2>
            </div>
            <div class="faq__body">
              <div data-spollers class="spollers">
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    Який типовий час виконання проекту веб-сайту?
                  </summary>
                  <div class="spollers__body">
                    Типовий час виконання проекту створення веб-сайту може
                    залежати від таких факторів, як складність проекту, його
                    обсяг і вимоги клієнта. Хоча універсальної відповіді не
                    існує, ми надаємо перевагу відкритому спілкуванню та
                    співпраці з нашими клієнтами, щоб встановити реалістичні
                    терміни, які відповідають їхнім потребам та очікуванням.
                    Наша мета - ефективно реалізовувати високоякісні проекти,
                    гарантуючи, що кожен крок процесу буде виконано з
                    ретельністю та увагою до деталей.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    Що означає веб-сайт з фіксованою ціною?
                  </summary>
                  <div class="spollers__body">
                    Сайт з фіксованою ціною означає, що вартість розробки сайту
                    встановлюється у вигляді конкретної суми, узгодженої до
                    початку проекту, незалежно від того, скільки часу або
                    ресурсів буде потрібно для його завершення. Ця модель
                    ціноутворення дає клієнтам чітке розуміння загальної
                    вартості заздалегідь, виключаючи несподіванки або додаткові
                    платежі в процесі розробки.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    Чи можете ви допомогти з підтримкою та оновленням сайту
                    після завершення проекту?
                  </summary>
                  <div class="spollers__body">
                    Звичайно! Ми надаємо комплексні послуги з обслуговування та
                    оновлення веб-сайтів, щоб ваш сайт залишався безпечним,
                    актуальним та оптимізованим для роботи навіть після
                    завершення початкового проекту. Наша команда надає постійну
                    підтримку, незалежно від того, чи це оновлення контенту,
                    додавання нових функцій, оптимізація для SEO або вирішення
                    будь-яких технічних питань, які можуть виникнути. Ми
                    розуміємо, що веб-сайт - це динамічний актив, який потребує
                    регулярної уваги.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    Що таке базова SEO-оптимізація?
                  </summary>
                  <div class="spollers__body">
                    Базова SEO-оптимізація - це семантична веб розробка,
                    написання мета-тегів, реєстрація сайту в Google Search
                    Console та Google Analytics, а також створення карти сайту.
                    Подальша підтримка SEO доступна за запитом. Ми проводимо
                    великі дослідження для визначення найкращих ключових слів і
                    стратегій для підвищення позицій в пошукових системах.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    Як ви розробляєте веб-сайти?
                  </summary>
                  <div class="spollers__body">
                    Наш процес починається з першого дзвінка, щоб зрозуміти цілі
                    та вимоги клієнта. Завдяки ретельному дослідженню та
                    стратегічному плануванню ми закладаємо основу для успіху.
                    Далі ми переходимо до проектування та розробки, створюючи
                    прототипи та дизайн-концепції, які покращують користувацький
                    досвід та підвищують конверсію. Перед запуском суворий
                    контроль якості та тестування забезпечують бездоганний
                    веб-сайт, готовий заявити про себе в цифровому світі.
                  </div>
                </details>
              </div>
            </div>
          </div>
        </section>

        <div class="talk">
          <div class="wrap">
            <div class="items-wrap">
              <div class="items marquee">
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
              </div>
              <div aria-hidden="true" class="items marquee">
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
                <div class="item">Поговоримо</div>
                <div class="plus">+++</div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__get get get--center">
          <div class="get__container">
            <div data-watch class="get__label">Є проєкт на прикметі?</div>
            <h3 data-watch class="get__title subtitle-2 subtitle-2--noncapital">
              Зробимо так, щоб Ваш сайт засяяв
            </h3>
            <div data-watch class="get__text">
              <h2>Послуги для розвитку вашого бізнесу</h2>
            </div>
            <a
              data-watch
              href="https://ev-klzn.github.io/ua/contact.html"
              class="button get__button _icon-t-r">
              Поговоримо
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">
                Посилання
              </summary>
              <ul class="footer-spollers__body">
                <li>
                  <a href="https://ev-klzn.github.io/ua/" class="footer__link"
                    >Головна</a
                  >
                </li>
                <li>
                  <a
                    href="https://ev-klzn.github.io/ua/services.html"
                    class="footer__link"
                    >Послуги</a
                  >
                </li>
                <li>
                  <a
                    href="https://ev-klzn.github.io/ua/works.html"
                    class="footer__link"
                    >Роботи</a
                  >
                </li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a
                      href="https://ev-klzn.github.io/ua/about.html"
                      class="footer__link"
                      >Про нас</a
                    >
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a
                      href="https://ev-klzn.github.io/ua/pricing.html"
                      class="footer__link"
                      >Ціни</a
                    >
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a
                      href="https://ev-klzn.github.io/ua/contact.html"
                      class="footer__link"
                      >Поговоримо</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Телефон
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/app.min.js"></script>
  </body>
</html>
