<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ev-klzn.github.io/about">
    <link rel="alternate" href="https://ev-klzn.github.io/about" hreflang="en">
    <link rel="alternate" href="https://ev-klzn.github.io/ua/about" hreflang="uk">

    <meta name="keywords" content="">
    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Discover the dynamic synergy of our skilled web developer and designer team, developed unparalleled digital experiences tailored to your needs | EV-KLZN">
    <link rel="stylesheet" href="css/style.min.css?_v=20240704145813">

    <title>About Us | Web Developer & Designer | EV-KLZN</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="./">EV-KLZN.</a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="services.html">Services</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="works.html">Works</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="about.html">About</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html" class="button"> Let’s talk </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/about"
                      >UA</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__about about">
          <div class="page__container">
            <h1 data-watch class="about__title subtitle-2 subtitle-2--center">
              Our Talented Team: Web Developer & Designer
            </h1>
          </div>
          <div class="about__container">
            <div class="about__image">
              <img
                class="about__img ibg ibg--contain"
                src="img/about-yevhen.webp"
                alt="Yevhen Kaliuzhnyi photo">
            </div>
            <div class="about__body">
              <h2 data-watch class="about__name-title subtitle-2">
                Yevhen Kaliuzhnyi
              </h2>
              <h2 data-watch class="about__label">
                Expert Web Development Services Tailored to Your Needs
              </h2>
              <h3 class="about__link about__link--center _icon-b">ABOUT ME</h3>
              <div class="about__person person">
                <div data-watch class="person__label">Yevhen Kaliuzhnyi</div>
                <h3 data-watch class="person__title">
                  Your Trusted Ally in Turning Your Web Development Ideas Into
                  Reality
                </h3>
                <div data-watch class="person__text">
                  <p data-watch>
                    Welcome to the realm of innovative web development! I am
                    your freelance web developer, dedicated to blending
                    creativity with technical prowess to craft captivating
                    online experiences. With a focus on user-centric design and
                    seamless functionality, I collaborate closely with clients.
                    Trust in my expertise to elevate your online presence. Let's
                    embark on a journey to digital success together.
                  </p>
                  <p data-watch>
                    As an SEO-based web developer, I merge technical expertise
                    with search engine optimization strategies to create dynamic
                    online solutions that drive results. With a meticulous focus
                    on SEO best practices, I craft websites that not only
                    impress visually but also rank prominently in search engine
                    results.
                  </p>
                  <p data-watch>
                    Unlock the power of clear communication and technical
                    expertise with me as your trusted guide. I specialize in
                    demystifying intricate technical language, ensuring each
                    client is fully informed and empowered. Whether crafting a
                    cutting-edge website from scratch or optimizing an existing
                    one for superior search engine performance, my mission is
                    unwavering: to marry stunning design with seamless
                    functionality. Backed by a steadfast commitment to quality
                    and a tireless pursuit of industry innovations, I stand
                    ready to surpass your expectations with exceptional outcomes
                    that redefine digital excellence.
                  </p>
                </div>
                <div class="person__img">
                  <div class="person__img-box">
                    <img
                      class="person__image ibg ibg--contain"
                      src="img/evklzn.webp"
                      alt="Yevhen Kaliuzhnyi photo">
                  </div>
                </div>
                <div class="social-contact">
                  <a
                    data-watch
                    class="social-contact__link _icon-s-tel"
                    href="tel:380685219100">
                    Phone
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-tg"
                    href="https://t.me/ev_klzn">
                    Telegram
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-wa"
                    href="https://wa.me/380685219100">
                    WhatsApp
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-in"
                    href="https://www.linkedin.com/in/ev-klzn/">
                    LinkedIn
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-gh"
                    href="https://github.com/ev-klzn">
                    GitHub
                  </a>
                  <a
                    data-watch
                    target="_blank"
                    class="social-contact__link _icon-s-up"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f">
                    UpWork
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="about__container">
            <div class="about__image"></div>
            <div class="about__body">
              <h2 data-watch class="about__name-title subtitle-2">
                Olha Roshchyna
              </h2>
              <h2 data-watch class="about__label">
                Delivering Premium Web Design to Boost Your Online Presence
              </h2>
              <h3 class="about__link about__link--center _icon-b">ABOUT ME</h3>
              <div class="about__person person">
                <div data-watch class="person__label">Olha Roshchyna</div>
                <h3 data-watch class="person__title">
                  Empowering Your Web Design Vision: Partner with Me Today!
                </h3>
                <div data-watch class="person__text">
                  <p data-watch>
                    Welcome to my digital studio, where imagination meets
                    innovation! As a skilled web designer, I specialize in
                    crafting captivating online experiences that leave a lasting
                    impact. With a keen eye for aesthetics and a passion for
                    pixel-perfect detail, I bring your vision to life in
                    stunning, user-friendly designs.
                  </p>
                  <p data-watch>
                    Every project I undertake is fueled by a commitment to
                    excellence, ensuring that your website not only looks
                    incredible but also functions flawlessly across all devices.
                    From sleek portfolios to dynamic e-commerce platforms, I
                    tailor each design to reflect your unique brand identity and
                    resonate with your target audience.
                  </p>
                  <p data-watch>
                    With a finger on the pulse of the latest design trends and
                    technologies, I guarantee a website that not only meets but
                    exceeds your expectations. Let's collaborate to transform
                    your online dreams into a reality.
                  </p>
                </div>
                <div class="person__img">
                  <!-- <div class="person__img-box">
                    <img
                      class="person__image ibg ibg--contain"
                      src="img/evklzn.webp"
                      alt="Olha Roshchyna photo">
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="talk">
          <div class="wrap">
            <div class="items-wrap">
              <div class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
              <div aria-hidden="true" class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__get get get--center">
          <div class="get__container">
            <div data-watch class="get__label">Project in mind?</div>
            <h3 data-watch class="get__title subtitle-2 subtitle-2--noncapital">
              Let’s make your Website shine
            </h3>
            <div data-watch class="get__text">
              <h2>Services to help grow your business</h2>
            </div>
            <a
              data-watch
              href="contact.html"
              class="button get__button _icon-t-r">
              Get in touch
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">Links</summary>
              <ul class="footer-spollers__body">
                <li><a href="./" class="footer__link">Home</a></li>
                <li>
                  <a href="services.html" class="footer__link">Services</a>
                </li>
                <li><a href="works.html" class="footer__link">Works</a></li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a href="about.html" class="footer__link">About</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a href="pricing.html" class="footer__link">Pricing</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a href="contact.html" class="footer__link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Phone
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20240704145813"></script>
  </body>
</html>
