<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://ev-klzn.github.io/contact" />
    <link
      rel="alternate"
      href="https://ev-klzn.github.io/contact"
      hreflang="en" />
    <link
      rel="alternate"
      href="https://ev-klzn.github.io/ua/contact"
      hreflang="uk" />

    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Get in touch today! Let's start a conversation and explore how we can help you succeed! | EV-KLZN" />
    <link rel="stylesheet" href="css/style.min.css?_v=20240704145813" />

    <title>Contact Us | Web Developer & Designer | EV-KLZN</title>
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="./">EV-KLZN.</a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="services.html">Services</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="works.html">Works</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="about.html">About</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html" class="button"> Let’s talk </a>
                  </li>
                  <li class="menu__item">
                    <a
                      class="menu__link"
                      href="https://ev-klzn.github.io/ua/contact"
                      >UA</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__contact contact">
          <div class="contact__container">
            <div data-prlx-parent class="contact__img">
              <img
                data-prlx
                class="contact__image ibg"
                src="img/hero_img.webp"
                alt="Yevhen Kaliuzhnyi photo" />
            </div>
            <div class="contact__form">
              <div data-watch class="contact__label">Contact</div>
              <h1 data-watch class="contact__title">Let’s Get In Touch!</h1>
              <form netlify id="contact" name="contact" class="form">
                <input
                  type="text"
                  name="form[name]"
                  id="name"
                  data-error="Incorect name"
                  data-required="text"
                  autocomplete="off"
                  required
                  placeholder="Name *"
                  class="contact__input input" />
                <input
                  data-validate
                  required
                  type="text"
                  name="form[email]"
                  id="email"
                  data-error="Incorect email"
                  data-required="email"
                  autocomplete="off"
                  placeholder="E-mail *"
                  class="contact__input input" />
                <input
                  type="tel"
                  name="form[tel]"
                  id="tel"
                  autocomplete="off"
                  placeholder="Mobile number"
                  class="contact__input input" />
                <textarea
                  required
                  data-autoheight
                  id="message"
                  class="contact__input input"
                  name="form[message]"
                  placeholder="Message *"></textarea>
                <button type="submit" class="contact__button button">
                  Send Message
                </button>
              </form>
              <div class="social-contact">
                <a
                  data-watch
                  class="social-contact__link _icon-s-tel"
                  href="tel:380685219100">
                  Phone
                </a>
                <a
                  data-watch
                  target="_blank"
                  class="social-contact__link _icon-s-tg"
                  href="https://t.me/ev_klzn">
                  Telegram
                </a>
                <a
                  data-watch
                  target="_blank"
                  class="social-contact__link _icon-s-wa"
                  href="https://wa.me/380685219100">
                  WhatsApp
                </a>
                <a
                  data-watch
                  target="_blank"
                  class="social-contact__link _icon-s-in"
                  href="https://www.linkedin.com/in/ev-klzn/">
                  LinkedIn
                </a>
                <a
                  data-watch
                  target="_blank"
                  class="social-contact__link _icon-s-gh"
                  href="https://github.com/ev-klzn">
                  GitHub
                </a>
                <a
                  data-watch
                  target="_blank"
                  class="social-contact__link _icon-s-up"
                  href="https://www.upwork.com/freelancers/~019e875ab50886ae8f">
                  UpWork
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">Links</summary>
              <ul class="footer-spollers__body">
                <li><a href="./" class="footer__link">Home</a></li>
                <li>
                  <a href="services.html" class="footer__link">Services</a>
                </li>
                <li><a href="works.html" class="footer__link">Works</a></li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a href="about.html" class="footer__link">About</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a href="pricing.html" class="footer__link">Pricing</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a href="contact.html" class="footer__link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Phone
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20240704145813"></script>
  </body>
</html>
