<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://ev-klzn.github.io/" />
    <link rel="alternate" href="https://ev-klzn.github.io/" hreflang="en" />
    <link rel="alternate" href="https://ev-klzn.github.io/ua/" hreflang="uk" />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://ev-klzn.github.io/" />

    <meta
      name="keywords"
      content="web developer, front end web developer, web developer agency" />
    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Web Developer & Designer. Freelancers Who Creating Modern Business Websites to Boost Revenue. Let's Build Success Together! | EV-KLZN" />
    <link rel="stylesheet" href="css/style.min.css?_v=20240704145813" />
    <title>Web Development, Website Design & SEO | EV-KLZN</title>
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="./">EV-KLZN.</a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="services.html">Services</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="works.html">Works</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="about.html">About</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html" class="button"> Let’s talk </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/"
                      >UA</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <section data-wath="navigator" class="page__hero hero">
          <div class="hero__container">
            <div class="hero__body hero__body--center">
              <h1 data-watch class="hero__title title title--upp title--center">
                Website Development, Web Design & SEO
              </h1>
              <h2 data-watch class="hero__text text">
                Services to help grow your business
              </h2>
            </div>
          </div>
        </section>
        <section class="page__stages stages">
          <div class="stages__container">
            <ul class="stages__list">
              <li data-watch class="stages__item stage">
                <div data-watch class="stage__label">01</div>
                <h2 data-watch class="stage__title">Web design</h2>
                <div data-watch class="stage__text">
                  <p>
                    Captivate your audience with visually stunning web designs
                    that seamlessly blend your brand identity with the needs of
                    your customers.
                  </p>
                </div>
                <a href="services.html#webdesign" class="stage__link _icon-t-r"
                  >About Web design</a
                >
              </li>
              <li data-watch class="stages__item stage">
                <div data-watch class="stage__label">02</div>
                <h2 data-watch class="stage__title">Web Development</h2>
                <div data-watch class="stage__text">
                  <p>
                    Experience custom web development solutions meticulously
                    tailored to your specifications, aimed at delivering
                    unparalleled user experiences.
                  </p>
                </div>
                <a href="services.html#dev" class="stage__link _icon-t-r"
                  >About Web Development</a
                >
              </li>
              <li data-watch class="stages__item stage">
                <div data-watch class="stage__label">03</div>
                <h2 data-watch class="stage__title">SEO Optimization</h2>
                <div data-watch class="stage__text">
                  <p>
                    Unlock the power of proven SEO strategies that elevate your
                    online performance, propelling you to the forefront of
                    organic search results.
                  </p>
                </div>
                <a href="services.html#seo" class="stage__link _icon-t-r"
                  >About SEO</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="page__selected selected">
          <div class="selected__container">
            <div class="selected__header">
              <h3 data-watch class="selected__title">Selected Work</h3>
              <a class="selected__link _icon-t-r" href="works.html">See All</a>
            </div>
            <div class="selected__list">
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/cs/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/cs/1.webp"
                    alt="Creations Studio Image" />
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      Creations Studio
                    </div>
                    <h4 data-watch class="item-selected__category">
                      Design, Development
                    </h4>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/lauren/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/lauren/1.webp"
                    alt="Boo Image" />
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      Lauren Beauty
                    </div>
                    <h4 data-watch class="item-selected__category">
                      Design, Development
                    </h4>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/dl/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/dl/1.webp"
                    alt="Dynamic Life Image" />
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      Dynamic Life
                    </div>
                    <h4 data-watch class="item-selected__category">
                      Design, Development
                    </h4>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/o-co/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/o-community/o-community.webp"
                    alt="o-community Image" />
                  <div class="item-selected__about">
                    <div data-watch class="item-selected__title">
                      O-Community
                    </div>
                    <h4 data-watch class="item-selected__category">
                      Design, Development
                    </h4>
                  </div>
                </a>
              </article>
            </div>
          </div>
        </section>
        <section class="page__steps steps">
          <div class="steps__container">
            <div class="steps__header steps__header--center">
              <div data-watch class="steps__label">The Process</div>
              <h2 data-watch class="steps__title subtitle-2">
                Your Website in 5 steps
              </h2>
              <div data-watch class="steps__text">
                <p>
                  Our streamlined process guarantees the creation of a website
                  customized to meet your unique business requirements
                </p>
              </div>
              <div class="lnk _icon-b"></div>
            </div>
            <div class="steps__body">
              <ol class="steps__list">
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">2 Hours</div>
                  <div data-watch class="step__label">DO WE MATCH?</div>
                  <h3 data-watch class="step__title">Virtual meeting</h3>
                  <div data-watch class="step__text">
                    <p>
                      Before commencement, we ascertain how we can best assist
                      you. What specific requirements do you have for your
                      upcoming website? What motivates your need for a new
                      website? By defining your goals and pinpointing any
                      challenges, we ensure our solutions align perfectly with
                      your objectives.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">
                      Let's acquaint ourselves further
                    </div>
                    <div data-watch class="step__item">
                      Identify the most effective ways We can support you
                    </div>
                    <div data-watch class="step__item">
                      Comprehend the objectives you aim to achieve with your
                      website
                    </div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">1 Week</div>
                  <div data-watch class="step__label">WE NEED A PLAN</div>
                  <h3 data-watch class="step__title">Concept & Strategy</h3>
                  <div data-watch class="step__text">
                    <p>
                      Together, we create a strategy that seamlessly aligns your
                      goals with the needs of your target audience. We then
                      proceed to develop initial wireframes and an interactive
                      prototype, providing a comprehensive glimpse into the
                      website's design and user interface.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">UX Design</div>
                    <div data-watch class="step__item">Wireframes</div>
                    <div data-watch class="step__item">
                      Interactive Prototype
                    </div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">1-2 week</div>
                  <div data-watch class="step__label">Some Magic</div>
                  <h3 data-watch class="step__title">Web Design</h3>
                  <div data-watch class="step__text">
                    <p>
                      The magic begins. Utilizing the established concept, we
                      will develop a top-tier screen design meticulously
                      customized to your brand. This web design not only
                      distinguishes you from competitors but also perfectly
                      resonates with your target audience, ensuring an
                      outstanding user experience.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">
                      Premium web design customized to embody your brand
                    </div>
                    <div data-watch class="step__item">
                      Interactive prototype showcasing the design
                    </div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">≈ 1-2 Weeks</div>
                  <div data-watch class="step__label">More Magic</div>
                  <h3 data-watch class="step__title">Web Development</h3>
                  <div data-watch class="step__text">
                    <p>
                      In this step, we bring your new high-end design to life.
                      You'll receive a bespoke website developed with a modular
                      web development system and seamless CMS integration.
                      Dynamic animations will infuse your site with flair,
                      setting you apart from mundane competitors.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">
                      Modular Web Development systems
                    </div>
                    <div data-watch class="step__item">CMS integration</div>
                  </div>
                </li>
                <li data-watch class="step">
                  <div data-watch class="step__number"></div>
                  <div data-watch class="step__circle"></div>
                  <div data-watch class="step__line"></div>
                  <div class="step__time">2 hours</div>
                  <div data-watch class="step__label">ready to go</div>
                  <h3 data-watch class="step__title">Website onboarding</h3>
                  <div data-watch class="step__text">
                    <p>
                      First, we publish your site on the internet, making it
                      accessible to your target audience. Following the
                      website's launch, we'll schedule a one-on-one workshop
                      session where I'll personally guide you through the
                      process of updating your new website. During this
                      interactive session, you'll learn how to navigate the
                      content management system (CMS), make changes to text,
                      images, and other elements, and effectively manage your
                      website's ongoing updates.
                    </p>
                  </div>
                  <div class="step__list">
                    <div data-watch class="step__item">Personal workshop</div>
                    <div data-watch class="step__item">
                      Edit content and images directly on your website
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </section>
        <section class="page__feedback feedback">
          <div class="feedback__container">
            <div class="feedback__header feedback__header--center">
              <h3 data-watch class="feedback__label">Feedback</h3>
              <h2 data-watch class="feedback__title subtitle-3">
                Client Testimonials
              </h2>
              <div data-watch class="feedback__text">
                <p>
                  Discover the experiences of our clients and the results we've
                  helped them accomplish
                </p>
              </div>
            </div>
            <div class="feedback__list">
              <article data-watch class="feedback__item item-feedback">
                <h3 data-watch class="item-feedback__title">
                  Web Development Responsive Landing page, Figma to HTML (HTML,
                  CSS, JavaScript, GA4, GSC)
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Yevhen has done an exceptional job on this project. Easy to
                    read code. Excellent HTML, CSS and JavaScript skills. Always
                    available, delivered on time for a solid price. Thank you.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="img/dmytro_selikhov-feedback.webp"
                      alt="Dmytro Selikhov" />
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Dmytro Selikhov</div>
                    <div class="item-feedback__position">
                      System Administrator
                    </div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3 data-watch class="item-feedback__title">
                  Web Development a landing page and transfer it to WordPress
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Yevhen is an expert in his field. He fulfilled the order
                    within the agreed time frame. This is very important to me.
                    He developed a responsive website that was optimized for
                    mobile devices. I recommend him as a responsible developer.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="img/kseniia_mazur-feedback.webp"
                      alt="Kseniia Mazur" />
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Kseniia Mazur</div>
                    <div class="item-feedback__position">
                      Senior Graphic Designer
                    </div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3 data-watch class="item-feedback__title">
                  Code a landing page from Figma
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Great Developer, great job! I wanted to express my
                    appreciation for the outstanding work done by Yevhen on my
                    portfolio website (landing page). His dedication and
                    attention to detail were truly remarkable. I will work with
                    Yevhen in the future.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="img/andriy_pelekh-feedback.webp"
                      alt="Andriy Pelekh" />
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Andriy Pelekh</div>
                    <div class="item-feedback__position">HR</div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3 data-watch class="item-feedback__title">
                  Web Development Parallax Landing Page
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Yevhen has a great attitude to his work. He developed a
                    website from Figma which is already making money for us. He
                    did his job as we requested. Also, he did a SEO audit for
                    our another website. We're looking forward to work with him
                    again.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="img/sophie_taylor-feedback.webp"
                      alt="Sophie Taylor" />
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Sophie Taylor</div>
                    <div class="item-feedback__position">QA Specialist</div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3 data-watch class="item-feedback__title">
                  Web Design Online Store
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Olha is a top-notch web designer who created a stunning
                    website for my business. She was attentive to my needs and
                    provided excellent customer service throughout the entire
                    process. I highly recommend her services.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="img/olivia_evans-feedback.webp"
                      alt="Olivia Evans" />
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Olivia Evans</div>
                    <div class="item-feedback__position">Manager</div>
                  </div>
                </div>
              </article>
              <article data-watch class="feedback__item item-feedback">
                <h3 data-watch class="item-feedback__title">
                  Web Design corporate website
                </h3>
                <div data-watch class="item-feedback__text">
                  <p>
                    Olha exceeds expectations not only as a top-tier web
                    designer but also as a delight to collaborate with. She
                    invested time in comprehending my business and its
                    distinctive requirements, creatinga website that impeccably
                    embodies my brand. I wholeheartedly endorse Olha's services
                    to those seeking a superior Web Designer.
                  </p>
                </div>
                <div data-watch class="item-feedback__client">
                  <div class="item-feedback__img">
                    <img
                      class="item-feedback__image ibg"
                      src="img/logan_hamill-feedback.webp"
                      alt="Logan Hamill" />
                  </div>
                  <div class="item-feedback__about">
                    <div class="item-feedback__name">Logan Hamill</div>
                    <div class="item-feedback__position">Retail Investor</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class="page__dev dev">
          <div class="dev__container">
            <div data-prlx-parent class="dev__img">
              <img
                data-prlx
                class="dev__image ibg"
                src="img/hero_img.webp"
                alt="Yevhen Kaliuzhnyi photo" />
            </div>
            <div data-prlx-parent class="dev__name">
              <div data-prlx-mouse class="dev__last-name">en Kaliuzhnyi</div>
              <div data-prlx-mouse class="dev__first-name">Yevhen Ka</div>
            </div>
          </div>

          <div class="dev__container">
            <div class="dev__body">
              <h2 data-watch class="dev__quote">
                A website that leaves a lasting impression!
              </h2>
              <div class="dev__about">
                <div data-watch class="dev__text">
                  <p>
                    Hey there, I'm Yevhen Kaliuzhnyi, a freelance expert in Web
                    Development and SEO services. My passion lies in developing
                    bespoke solutions that stand out and deliver results. With a
                    personal touch on every project, let's collaborate to turn
                    your vision into reality!
                  </p>
                </div>
                <div class="dev__social social">
                  <ul class="social__list social__list--row">
                    <li class="social__list-item" data-watch>
                      <a
                        target="_blank"
                        href="tel:380685219100"
                        class="social-link social-link--row _icon-s-tel"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://t.me/ev_klzn"
                        class="social-link social-link--row _icon-s-tg"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://wa.me/380685219100"
                        class="social-link social-link--row _icon-s-wa"></a>
                    </li>

                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/ev-klzn/"
                        class="social-link social-link--row _icon-s-in"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://github.com/ev-klzn"
                        class="social-link social-link--row _icon-s-gh"></a>
                    </li>
                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                        class="social-link social-link--row _icon-s-up"></a>
                    </li>

                    <li data-watch class="social__list-item">
                      <a
                        target="_blank"
                        href="https://www.youtube.com/@ev_klzn"
                        class="social-link social-link--row _icon-s-yt"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="talk">
          <div class="wrap">
            <div class="items-wrap">
              <div class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
              <div aria-hidden="true" class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__get get get--center">
          <div class="get__container">
            <div data-watch class="get__label">Project in mind?</div>
            <h3 data-watch class="get__title subtitle-2 subtitle-2--noncapital">
              Let’s make your Website shine
            </h3>
            <div data-watch class="get__text">
              <h2>Services to help grow your business</h2>
            </div>
            <a
              data-watch
              href="contact.html"
              class="button get__button _icon-t-r">
              Get in touch
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">Links</summary>
              <ul class="footer-spollers__body">
                <li><a href="./" class="footer__link">Home</a></li>
                <li>
                  <a href="services.html" class="footer__link">Services</a>
                </li>
                <li><a href="works.html" class="footer__link">Works</a></li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a href="about.html" class="footer__link">About</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a href="pricing.html" class="footer__link">Pricing</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a href="contact.html" class="footer__link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Phone
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20240704145813"></script>
  </body>
</html>
