<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ev-klzn.github.io/pricing">
    <link rel="alternate" href="https://ev-klzn.github.io/pricing" hreflang="en">
    <link rel="alternate" href="https://ev-klzn.github.io/ua/pricing" hreflang="uk">

    <meta name="keywords" content="">
    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Get a customized website with standard features for just $450. The package includes responsive web design, development, CMS integration and SEO | EV-KLZN">
    <link rel="stylesheet" href="css/style.min.css?_v=20240704145813">

    <title>Fixed Price Website Development & Design | EV-KLZN</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="./">EV-KLZN.</a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="services.html">Services</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="works.html">Works</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="about.html">About</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html" class="button"> Let’s talk </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/pricing"
                      >UA</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__pricing pricing">
          <div class="pricing__container">
            <div class="pricing__header pricing__header--center">
              <div data-watch class="pricing__label">Pricing</div>
              <h1 data-watch class="pricing__title subtitle-2">
                Fixed price Web Development, Web Design and SEO
              </h1>
              <h2 data-watch class="pricing__text">
                Select a package tailored to your requirements and budget. Enjoy
                transparent pricing without any hidden charges
              </h2>
            </div>
            <div class="pricing__list price">
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Lite</h3>
                <div class="price__price">$100+</div>
                <h2 data-watch class="price__text">
                  Web development Landing Page without Web Design and CMS
                  integration. Complimentary basic SEO optimization included.
                </h2>
                <ul class="price__list">
                  <li data-watch class="price__list-item">Pages - 1</li>
                  <li data-watch class="price__list-item">Web development</li>
                  <li data-watch class="price__list-item">
                    Responsive on all devices
                  </li>
                  <li data-watch class="price__list-item">
                    Basic SEO optimisation
                  </li>
                  <li data-watch class="price__list-item">Support 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Get Started</a
                >
              </article>
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Premium</h3>
                <div class="price__price">$175+</div>
                <h2 data-watch class="price__text">
                  Web Development with CMS integration. Complimentary basic SEO
                  optimization included.
                </h2>
                <ul class="price__list">
                  <li data-watch class="price__list-item">Pages - Unlimited</li>
                  <li data-watch class="price__list-item">Web development</li>
                  <li data-watch class="price__list-item">
                    Responsive on all devices
                  </li>
                  <li data-watch class="price__list-item">CMS intergration</li>

                  <li data-watch class="price__list-item">
                    Basic SEO optimisation
                  </li>
                  <li data-watch class="price__list-item">Support 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Get Started</a
                >
              </article>
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Gold</h3>
                <div class="price__price">$200+</div>
                <h2 data-watch class="price__text">
                  Web Design & Web Development. Complimentary basic SEO
                  optimization included
                </h2>
                <ul data-watch class="price__list">
                  <li data-watch class="price__list-item">Pages - Unlimited</li>
                  <li data-watch class="price__list-item">Web design</li>
                  <li data-watch class="price__list-item">Web Development</li>
                  <li data-watch class="price__list-item">
                    Responsive on all devices
                  </li>
                  <li data-watch class="price__list-item">
                    Basic SEO optimisation
                  </li>
                  <li data-watch class="price__list-item">Support 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Get Started</a
                >
              </article>
              <article data-watch class="price__item">
                <h3 data-watch class="price__label">Platinum</h3>
                <div class="price__price">$275+</div>
                <h2 data-watch class="price__text">
                  Web Design, Web Development with integrating on CMS.
                  All-in-one. Great choice!
                </h2>
                <ul data-watch class="price__list">
                  <li data-watch class="price__list-item">Pages - Unlimited</li>
                  <li data-watch class="price__list-item">Web design</li>
                  <li data-watch class="price__list-item">Web Development</li>
                  <li data-watch class="price__list-item">
                    Responsive on all devices
                  </li>
                  <li data-watch class="price__list-item">CMS intergration</li>
                  <li data-watch class="price__list-item">
                    Basic SEO optimisation
                  </li>
                  <li data-watch class="price__list-item">Support 24/7</li>
                </ul>
                <a class="price__list-button button" href="contact.html"
                  >Get Started</a
                >
              </article>
            </div>
          </div>
        </section>
        <section class="page__faq faq">
          <div class="faq__container">
            <div class="faq__aside">
              <div data-watch class="faq__label">FAQ</div>
              <h2 data-watch class="faq__title">Common Questions</h2>
            </div>
            <div class="faq__body">
              <div data-spollers class="spollers">
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    What is the typical turnaround time for a website project?
                  </summary>
                  <div class="spollers__body">
                    The typical turnaround time for a website project can vary
                    based on factors such as project complexity, scope, and
                    client requirements. While there's no one-size-fits-all
                    answer, we prioritize open communication and collaboration
                    with our clients to establish realistic timelines that align
                    with their needs and expectations. Our goal is to deliver
                    high-quality projects efficiently, ensuring that every step
                    of the process is completed with care and attention to
                    detail.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    What does fixed price web site mean?
                  </summary>
                  <div class="spollers__body">
                    A fixed-price website means that the cost for developing the
                    website is set at a specific amount, agreed upon before the
                    project starts, regardless of how much time or resources are
                    required to complete it. This pricing model provides clients
                    with a clear understanding of the total cost upfront,
                    eliminating surprises or additional fees during the
                    development process.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    Can you help with website maintenance and updates after the
                    project is completed?
                  </summary>
                  <div class="spollers__body">
                    Absolutely! We provide comprehensive website maintenance and
                    update services to ensure your website remains secure,
                    up-to-date, and optimized for performance even after the
                    initial project is completed. Our team is dedicated to
                    providing ongoing support, whether it's making content
                    updates, adding new features, optimizing for SEO, or
                    addressing any technical issues that may arise. We
                    understand that a website is a dynamic asset that needs
                    regular attention, and we're here to ensure your online
                    presence continues to thrive long after the initial launch.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    What is Basic SEO optimisation?
                  </summary>
                  <div class="spollers__body">
                    Basic SEO Optimisation is a Semantic Web Development,
                    writing meta tags, registration site in Google Search
                    Console and Google Analytics and generating a sitemap.
                    Further SEO support is available on request. We conduct
                    extensive research to identify the best keywords and
                    strategies for improving search engine rankings.
                  </div>
                </details>
                <details data-watch class="spollers__item">
                  <summary
                    data-watch
                    class="spollers__title spollers__title--noncapital">
                    What is your process for website design and development?
                  </summary>
                  <div class="spollers__body">
                    Our process starts with a discovery call to understand the
                    client's objectives and requirements. Through meticulous
                    research and strategic planning, we lay the groundwork for
                    success. Moving forward, we embark on the design and
                    development journey, crafting wireframes, prototypes, and
                    design concepts tailored to enhance user experience and
                    drive conversions. Before launch, rigorous quality assurance
                    and testing ensure a flawless website ready to make its mark
                    in the digital world.
                  </div>
                </details>
              </div>
            </div>
          </div>
        </section>

        <div class="talk">
          <div class="wrap">
            <div class="items-wrap">
              <div class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
              <div aria-hidden="true" class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__get get get--center">
          <div class="get__container">
            <div data-watch class="get__label">Project in mind?</div>
            <h3 data-watch class="get__title subtitle-2 subtitle-2--noncapital">
              Let’s make your Website shine
            </h3>
            <div data-watch class="get__text">
              <h2>Services to help grow your business</h2>
            </div>
            <a
              data-watch
              href="contact.html"
              class="button get__button _icon-t-r">
              Get in touch
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">Links</summary>
              <ul class="footer-spollers__body">
                <li><a href="./" class="footer__link">Home</a></li>
                <li>
                  <a href="services.html" class="footer__link">Services</a>
                </li>
                <li><a href="works.html" class="footer__link">Works</a></li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a href="about.html" class="footer__link">About</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a href="pricing.html" class="footer__link">Pricing</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a href="contact.html" class="footer__link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Phone
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20240704145813"></script>
  </body>
</html>
