<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ev-klzn.github.io/works">
    <link rel="alternate" href="https://ev-klzn.github.io/works" hreflang="en">
    <link rel="alternate" href="https://ev-klzn.github.io/ua/works" hreflang="uk">

    <meta name="keywords" content="web developer portfolio">
    <style>
      body {
        opacity: 0;
      }
    </style>
    <meta
      name="description"
      content="Explore our latest projects and discover how we can turn your ideas into reality. Get inspired and unleash the potential of your vision with Us | EV-KLZN">
    <link rel="stylesheet" href="css/style.min.css?_v=20240704145813">
    <title>Projects created by EV-KLZN | Web Developer & Designer</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <div class="wrapper">
      <header data-scroll class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <a class="header__logo logo" href="./">EV-KLZN.</a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="services.html">Services</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="works.html">Works</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="about.html">About</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html" class="button"> Let’s talk </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://ev-klzn.github.io/ua/works"
                      >UA</a
                    >
                  </li>
                </ul>
              </nav>
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__selected selected selected--padding">
          <div class="selected__container">
            <div class="selected__hdr selected__hdr--center">
              <h1
                data-watch
                class="selected__title selected__title--margin-b subtitle-2 subtitle-2--center">
                Our works
              </h1>
              <h2 data-watch class="selected__label">
                Portfolio Showcase: Masterful Website Development & Design
                Excellence
              </h2>
            </div>
            <div class="selected__list">
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/cs/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/cs/1.webp"
                    alt="Creations Studio Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">
                      Creations Studio
                    </h3>
                    <h3 data-watch class="item-selected__category">
                      Design, Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/lauren/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/lauren/1.webp"
                    alt="Lauren Beauty Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">
                      Lauren Beauty
                    </h3>
                    <h3 data-watch class="item-selected__category">
                      Design, Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/dl/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/dl/1.webp"
                    alt="Dynamic Life Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">
                      Dynamic Life
                    </h3>
                    <h3 data-watch class="item-selected__category">
                      Design, Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/o-co/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/o-community/o-community.webp"
                    alt="o-community Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">O-Community</h3>
                    <h3 data-watch class="item-selected__category">
                      Design, Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/fo/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/fo/fo.webp"
                    alt="Furry Oasis Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">Furry Oasis</h3>
                    <h3 data-watch class="item-selected__category">
                      Design, Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/radiant-energy/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/radiant-energy/radiant-energy.webp"
                    alt="radiant energy Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">
                      Radiant Energy
                    </h3>
                    <h3 data-watch class="item-selected__category">
                      Design, Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/sobersteps/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/sobersteps/sobersteps.webp"
                    alt="SoberSteps Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">Sober Steps</h3>
                    <h3 data-watch class="item-selected__category">
                      Web Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/boo/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/boo/boo.webp"
                    alt="Boo Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">Boo</h3>
                    <h3 data-watch class="item-selected__category">
                      Web Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/jewellery/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/jewellery/pretty-stones.webp"
                    alt="Pretty Stones Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">
                      Pretty Stones
                    </h3>
                    <h3 data-watch class="item-selected__category">
                      Web Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/growfy/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/growfy/growfy.webp"
                    alt="Growfy Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">Growfy</h3>
                    <h3 data-watch class="item-selected__category">
                      Web Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/trading/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/trading/trading.webp"
                    alt="Trading Skils Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">
                      Trading Skils
                    </h3>
                    <h3 data-watch class="item-selected__category">
                      Web Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://webintersol.com/metaverse/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/metaverse/metav.webp"
                    alt="MetaV Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">MetaV</h3>
                    <h3 data-watch class="item-selected__category">
                      Web Development
                    </h3>
                  </div>
                </a>
              </article>
              <article data-watch class="selected__item item-selected">
                <a
                  target="_blank"
                  href="https://art-bombik.github.io/"
                  class="item-selected__lnk">
                  <img
                    class="item-selected__img ibg ibg--contain"
                    src="img/works/bombik/art-bombik.webp"
                    alt="Art Bombik Image">
                  <div class="item-selected__about">
                    <h3 data-watch class="item-selected__title">Art Bombik</h3>
                    <h3 data-watch class="item-selected__category">
                      Web Development
                    </h3>
                  </div>
                </a>
              </article>
            </div>
          </div>
        </section>

        <div class="talk">
          <div class="wrap">
            <div class="items-wrap">
              <div class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
              <div aria-hidden="true" class="items marquee">
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
                <div class="item">Let’s talk</div>
                <div class="plus">+++</div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__get get get--center">
          <div class="get__container">
            <div data-watch class="get__label">Project in mind?</div>
            <h3 data-watch class="get__title subtitle-2 subtitle-2--noncapital">
              Let’s make your Website shine
            </h3>
            <div data-watch class="get__text">
              <h2>Services to help grow your business</h2>
            </div>
            <a
              data-watch
              href="contact.html"
              class="button get__button _icon-t-r">
              Get in touch
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div data-spollers="479.98,max" class="footer-spollers">
            <details class="footer-spollers__item">
              <summary data-watch class="footer-spollers__links">Links</summary>
              <ul class="footer-spollers__body">
                <li><a href="./" class="footer__link">Home</a></li>
                <li>
                  <a href="services.html" class="footer__link">Services</a>
                </li>
                <li><a href="works.html" class="footer__link">Works</a></li>
              </ul>
            </details>
          </div>

          <div class="footer__column">
            <div class="footer__none">
              <div class="footer__list footer__item">
                <ul class="footer__body">
                  <li data-da=".footer-spollers__body,479.98,4">
                    <a href="about.html" class="footer__link">About</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,5">
                    <a href="pricing.html" class="footer__link">Pricing</a>
                  </li>
                  <li data-da=".footer-spollers__body,479.98,6">
                    <a href="contact.html" class="footer__link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,7">
                  <a
                    target="_blank"
                    href="https://wa.me/380685219100"
                    class="social-link">
                    Phone
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,8">
                  <a
                    target="_blank"
                    href="https://t.me/ev_klzn"
                    class="social-link"
                    >Telegram</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,9">
                  <a
                    target="_blank"
                    href="tel:380685219100"
                    class="social-link">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="social">
              <ul class="social__list">
                <li data-da=".footer-spollers__body,479.98,10">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ev-klzn/"
                    class="social-link">
                    LinkedIn
                  </a>
                </li>
                <li data-da=".footer-spollers__body,479.98,11">
                  <a
                    target="_blank"
                    href="https://github.com/ev-klzn"
                    class="social-link"
                    >Github</a
                  >
                </li>
                <li data-da=".footer-spollers__body,479.98,12">
                  <a
                    target="_blank"
                    href="https://www.upwork.com/freelancers/~019e875ab50886ae8f"
                    class="social-link"
                    >Upwork</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__container-copy">
          <div class="footer__copy">
            <div class="copy">Power by: ev-klzn</div>
            <a
              data-goto-header
              data-goto=".wrapper"
              href="#"
              class="footer__up _icon-t"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20240704145813"></script>
  </body>
</html>
